# vim: syntax=config

profile=gpu-hq

# use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp

# minimum window size
autofit-smaller=25%x25%

# don't close mpv after playback is finished
keep-open=yes
